version: "2"


services:
   runner:
      privileged: true
      container_name: runner
      build:
        context: runner

      hostname: runner
      tty: true
      volumes:
        - ..:/spire-orig